<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Menu Item -->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <!-- Help Menu Item -->
        <item
            android:id="@+id/action_help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help"
            android:orderInCategory="200"
            app:showAsAction="never" />

    <item
        android:id="@+id/action_favorites"
        android:title="Favorites"
        android:orderInCategory="200"
        app:showAsAction="never" />
    </menu>


